<html>


<style type='text/css'>

#map {
position:absolute;
top:40%;
left:30%;
}
#circle1 {
      width: 100px;
      height: 100px;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 65%;
      top:7%;
      transform: scale(0.2);

    }
    #circle2 { width: 100px;
      height: 100px;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 29%;
      top:49%;
      transform: scale(0.2);


    }
    #circle3 { width: 100px;
      height: 100px;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 56%;
      top:28%;
      transform: scale(0.2);


    }
      

    	#title{
        font-size: 76px;
  color: red;
  font-family: impact;
  position: absolute;
  left:33%;
  top:-60%;

      }
	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</style>
<body bgcolor="#848484"></body>
<div id='map'>
<img src="messageImage_1541478326227.jpg"
<a href='Hokkido.html' target='_blank'><div id='circle1'></div></a> 
<a href='Kansa.html' target='_blank'><div id='circle2'></div></a>
<a href='Tohoku.html' target='_blank'><div id='circle3'></div></a>
<a href='' target='_blank'><div id='circle4'></div></a>
<a href='' target='_blank'><div id='circle5'></div></a>
<a href='' target='_blank'><div id='circle6'></div></a>
<a href='' target='_blank'><div id='circle7'></div></a>
<a href='' target='_blank'><div id='circle8'></div></a>
<div id='title'>Map of Japan</div>





